WpfApp20/MainWindow.xaml

<Window
    x:Class="WpfApp20.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp20"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <!--  row 1  -->
            <Button
                Grid.Column="0"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_ClickFoiz"
                Content="%"
                FontSize="20" />
            <Button
                Grid.Column="1"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Content="CE"
                FontSize="20" />
            <Button
                Grid.Column="2"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_ClickTozalash"
                Content="C"
                FontSize="20" />
            <Button
                Grid.Column="3"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_ClickBittaBittaUchirish"
                Content="&#x232b;"
                FontSize="20" />

            <!--  2 row  -->
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_ClickBirBuluv"
                Content="1/x"
                FontSize="20" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_ClickKvadrat"
                Content="XX&#x2082;"
                FontSize="20" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_ClickIldiz"
                Content="&#x221a;"
                FontSize="20" />
            <Button
                Grid.Row="1"
                Grid.Column="3"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_ClickBuluv"
                Content="&#xf7;"
                FontSize="20" />

            <!--  3 row  -->
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Content="&#x277c;"
                FontSize="20" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Content="&#x277d;"
                FontSize="20" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Content="&#x277e;"
                FontSize="20" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Content="&#x2217;"
                FontSize="20" />

            <!--  4 row  -->
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_Click4"
                Content="&#x2779;"
                FontSize="20" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_Click5"
                Content="&#x277a;"
                FontSize="20" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_Click6"
                Content="&#x277b;"
                FontSize="20" />
            <Button
                Grid.Row="3"
                Grid.Column="3"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_ClickMinus"
                Content="-"
                FontSize="20" />

            <!--  3 row  -->
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_Click7"
                Content="&#x277c;"
                FontSize="20" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_Click8"
                Content="&#x277d;"
                FontSize="20" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_Click9"
                Content="&#x277e;"
                FontSize="20" />
            <Button
                Grid.Row="2"
                Grid.Column="3"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_ClickKupay"
                Content="&#x2217;"
                FontSize="20" />

            <!--  5 row  -->
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_Click1"
                Content="&#x2776;"
                FontSize="20" />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_Click2"
                Content="&#x2777;"
                FontSize="20" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_Click3"
                Content="&#x2778;"
                FontSize="20" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_ClickPlus"
                Content="+"
                FontSize="20" />

            <!--  6 row  -->
            <Button
                Grid.Row="5"
                Grid.Column="0"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_ClickIshora"
                Content="+/-"
                FontSize="20" />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_Click0"
                Content="&#x24ff;"
                FontSize="20" />
            <Button
                Grid.Row="5"
                Grid.Column="2"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_ClickNuqta"
                Content="."
                FontSize="20"
                FontWeight="Black" />
            <Button
                Grid.Row="5"
                Grid.Column="3"
                Margin="4,4,4,4"
                BorderBrush="BlueViolet"
                BorderThickness="4"
                Click="Button_ClickTeng"
                Content="="
                FontSize="20" />


        </Grid>



    </Grid>
</Window>
